
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>.💖💖</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎆</text></svg>">
  <link rel="stylesheet" href="https://fireworks.js.org/index.css">
  <script type="module" crossorigin src="https://fireworks.js.org/assets/index-D6BEuk_C.js"></script>
  <style type="text/css">
    .tp-dfwv {
  display: none;
}
  </style>
</head>

<body>
  <div class="container">
    <div>🎆</div>
    <h1>You are amazing Chanita</h1>
    <h2>YOU CAN DO IT</h2>
  </div>
  <div class="fireworks-container"
    style="background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></div>
</body>

</html>